<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/character"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:id="@+id/button_set"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_alignParentTop="true">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/exercise"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundedbutton"
            android:text="운동"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/friendly"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="친밀도"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/meal"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="식사"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/play"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="놀아주기"/>
    </LinearLayout>

</RelativeLayout>